<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025启动</title>
    <style>
      a {
        margin: 40px;
        text-decoration: none;
        color: blueviolet;
        font-weight: bolder;
      }
      img {
        width: 300px;
      }
      .container {
        display: grid;

        grid-template-columns: repeat(3, 1fr); /* 三列布局 */

        gap: 10px;
      }
      .background {
            width: 100%;
            height: 500px; /* 设置容器高度 */
            background-image: url('image/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>HYX的2024</h1>
    </style>
        <a href="出游.html">出游</a>
        <a href="校园.html">校园</a>
        <a href="追番.html">追番</a>
        <a href="娱乐.html">娱乐</a>      
        <div class="container">
            <img src="校园image/寝室.jpg" alt="寝室" />
            <img src="校园image/教室.jpg" alt="教室" />
            <img src="校园image/寝室活动.jpg" alt="寝室活动" />
            <img src="校园image/生日贺图.jpg" alt="生日贺图" />
            <h2>虽说实外有少许不尽人意之事<br>但与みな度过的快乐也充斥了校园生活<br>相信新年后也能再与大家度过欢愉的一年。</h2>
  </body>
</html>
